#  --- Cron Comment ---

#  Cron job definition                        #
#                                             #
#  @author Woody Romelus                      #
#                                             #
# *    *    *    *    *  command to execute
# ┬    ┬    ┬    ┬    ┬
# │    │    │    │    │
# │    │    │    │    │
# │    │    │    │    └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names)
# │    │    │    └────────── month (1 - 12)
# │    │    └─────────────── day of month (1 - 31)
# │    └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
# Min - Hour - Dom - Mon - Dow - CMD
* 13 12 06 * ~/Desktop/runner.sh 
