[Database]
; The database name
db = "citc"

; The username for the db account
user = "root"

; The user password
pass = "root"

; The hostname or IP Address of the connecting client
host = "localhost"

[UI]
; The number of items to display in pagination
pagination_size = 10

[Cookies]
; The expiration for the remember me cookie. Refer to 'strtotime' for valid values
rem_me_token_exp = "+1 days"